Manifest-Version: 1.0
Bnd-LastModified: 1522236291272
Build-Jdk: 1.8.0_101
Built-By: Marcg
Bundle-ManifestVersion: 2
Bundle-Name: Common OSGi Bundle
Bundle-SymbolicName: dk.sdu.mmmi.cbse.Common
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.common.data;uses:="dk.sdu.mmmi.cbse.com
 mon.entityparts,dk.sdu.mmmi.cbse.common.events,org.osgi.framework";vers
 ion="1.0.0",dk.sdu.mmmi.cbse.common.entityparts;uses:="dk.sdu.mmmi.cbse
 .common.data";version="1.0.0",dk.sdu.mmmi.cbse.common.events;uses:="dk.
 sdu.mmmi.cbse.common.data";version="1.0.0",dk.sdu.mmmi.cbse.common.serv
 ices;uses:="dk.sdu.mmmi.cbse.common.data,org.osgi.framework";version="1
 .0.0"
Import-Package: org.osgi.framework;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
