Manifest-Version: 1.0
Bnd-LastModified: 1521723946891
Build-Jdk: 1.8.0_101
Built-By: Marcg
Bundle-ManifestVersion: 2
Bundle-Name: Common OSGi Bundle
Bundle-SymbolicName: dk.sdu.mmmi.cbse.Common
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.common.data;uses:="dk.sdu.mmmi.cbse.com
 mon.entityparts,dk.sdu.mmmi.cbse.common.events";version="1.0.0",dk.sdu.
 mmmi.cbse.common.entityparts;uses:="dk.sdu.mmmi.cbse.common.data";versi
 on="1.0.0",dk.sdu.mmmi.cbse.common.events;uses:="dk.sdu.mmmi.cbse.commo
 n.data";version="1.0.0",dk.sdu.mmmi.cbse.common.services;uses:="dk.sdu.
 mmmi.cbse.common.data,org.osgi.framework";version="1.0.0",org.apache.fe
 lix.scr.annotations;version="1.0.0",org.apache.felix.scr.annotations.sl
 ing;version="1.0.0",org.osgi.framework;version="1.6",org.osgi.framework
 .hooks.bundle;version="1.0";uses:="org.osgi.framework",org.osgi.framewo
 rk.hooks.resolver;version="1.0";uses:="org.osgi.framework.wiring",org.o
 sgi.framework.hooks.service;version="1.1";uses:="org.osgi.framework",or
 g.osgi.framework.hooks.weaving;version="1.0";uses:="org.osgi.framework.
 wiring",org.osgi.framework.launch;version="1.0";uses:="org.osgi.framewo
 rk",org.osgi.framework.startlevel;version="1.0";uses:="org.osgi.framewo
 rk",org.osgi.framework.wiring;version="1.0";uses:="org.osgi.framework",
 org.osgi.service.condpermadmin;version="1.1.1";uses:="org.osgi.framewor
 k,org.osgi.service.permissionadmin",org.osgi.service.packageadmin;versi
 on="1.2";uses:="org.osgi.framework",org.osgi.service.permissionadmin;ve
 rsion="1.2",org.osgi.service.startlevel;version="1.1";uses:="org.osgi.f
 ramework",org.osgi.service.url;version="1.0"
Import-Package: javax.security.auth.x500
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
