Manifest-Version: 1.0
Bnd-LastModified: 1522135684153
Build-Jdk: 1.8.0_141
Built-By: Kristian
Bundle-ManifestVersion: 2
Bundle-Name: Common OSGi Bundle
Bundle-SymbolicName: dk.sdu.mmmi.cbse.Common
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.common.data;version="1.0.0";uses:="dk.s
 du.mmmi.cbse.common.entityparts,dk.sdu.mmmi.cbse.common.events,org.osgi
 .framework",dk.sdu.mmmi.cbse.common.entityparts;version="1.0.0";uses:="
 dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.common.events;version="1
 .0.0";uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.common.serv
 ices;version="1.0.0";uses:="dk.sdu.mmmi.cbse.common.data,org.osgi.frame
 work"
Import-Package: org.osgi.framework;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
