Manifest-Version: 1.0
Bnd-LastModified: 1521548389128
Build-Jdk: 1.8.0_161
Built-By: rasmu
Bundle-ManifestVersion: 2
Bundle-Name: Common OSGi Bundle
Bundle-SymbolicName: dk.sdu.mmmi.cbse.Common
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.common.data;uses:="dk.sdu.mmmi.cbse.com
 mon.entityparts,dk.sdu.mmmi.cbse.common.events";version="1.0.0.SNAPSHOT
 ",dk.sdu.mmmi.cbse.common.entityparts;uses:="dk.sdu.mmmi.cbse.common.da
 ta";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.events;uses:="dk.s
 du.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.com
 mon.services;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSH
 OT"
Tool: Bnd-1.50.0
