Manifest-Version: 1.0
Bnd-LastModified: 1521547932847
Build-Jdk: 1.8.0_101
Built-By: Marcg
Bundle-ManifestVersion: 2
Bundle-Name: Common OSGi Bundle
Bundle-SymbolicName: dk.sdu.mmmi.cbse.Common
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.osgi.framework.launch;uses:="org.osgi.framework";ver
 sion="1.0",org.apache.felix.scr.annotations;version="1.0.0.SNAPSHOT",or
 g.osgi.framework.wiring;uses:="org.osgi.framework";version="1.0",dk.sdu
 .mmmi.cbse.common.data;uses:="dk.sdu.mmmi.cbse.common.entityparts,dk.sd
 u.mmmi.cbse.common.events";version="1.0.0.SNAPSHOT",org.osgi.framework.
 startlevel;uses:="org.osgi.framework";version="1.0",org.apache.felix.sc
 r.annotations.sling;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.ev
 ents;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",org.
 osgi.framework.hooks.weaving;uses:="org.osgi.framework.wiring";version=
 "1.0",org.osgi.service.url;version="1.0",org.osgi.framework;uses:="java
 x.security.auth.x500";version="1.6",org.osgi.service.packageadmin;uses:
 ="org.osgi.framework";version="1.2",org.osgi.framework.hooks.resolver;u
 ses:="org.osgi.framework.wiring";version="1.0",org.osgi.service.condper
 madmin;uses:="org.osgi.framework,org.osgi.service.permissionadmin";vers
 ion="1.1.1",dk.sdu.mmmi.cbse.common.entityparts;uses:="dk.sdu.mmmi.cbse
 .common.data";version="1.0.0.SNAPSHOT",org.osgi.service.permissionadmin
 ;version="1.2",org.osgi.framework.hooks.service;uses:="org.osgi.framewo
 rk";version="1.1",org.osgi.service.startlevel;uses:="org.osgi.framework
 ";version="1.1",dk.sdu.mmmi.cbse.common.services;uses:="dk.sdu.mmmi.cbs
 e.common.data";version="1.0.0.SNAPSHOT",org.osgi.framework.hooks.bundle
 ;uses:="org.osgi.framework";version="1.0"
Import-Package: javax.security.auth.x500
Tool: Bnd-1.50.0
