Manifest-Version: 1.0
Bnd-LastModified: 1523018535577
Build-Jdk: 1.8.0_101
Built-By: Marcg
Bundle-Activator: dk.sdu.mmmi.cbse.player.PlayerActivator
Bundle-ManifestVersion: 2
Bundle-Name: Player OSGi Bundle
Bundle-SymbolicName: dk.sdu.mmmi.cbse.Player
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: dk.sdu.mmmi.cbse.common.data;version="[1.0,2)",dk.sdu.mm
 mi.cbse.common.entityparts;version="[1.0,2)",dk.sdu.mmmi.cbse.common.se
 rvices;version="[1.0,2)",org.osgi.framework;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
