#Tue, 20 Mar 2018 13:27:41 +0100

felix.auto.start=file\:/C\:/Users/Chris/.m2/repository/org/apache/felix/org.apache.felix.scr.annotations/1.2.0/org.apache.felix.scr.annotations-1.2.0.jar file\:/C\:/Users/Chris/Documents/GitHub/4semesterprojject/Bundles/Common/target/Common-1.0-SNAPSHOT.jar
felix.auto.deploy.action=uninstall,install,update,start
org.osgi.framework.storage=C\:\\Users\\Chris\\Documents\\GitHub\\4semesterprojject\\Bundles\\Common\\target\\felix-cache
org.osgi.framework.bootdelegation=*
