#Tue, 27 Mar 2018 13:53:59 +0200

felix.auto.start=file\:/C\:/Users/admin/.m2/repository/org/apache/felix/org.apache.felix.scr.annotations/1.2.0/org.apache.felix.scr.annotations-1.2.0.jar file\:/C\:/Users/admin/Documents/GitHub/4semesterprojject/Bundles/Common/target/Common-1.0-SNAPSHOT.jar
felix.auto.deploy.action=uninstall,install,update,start
org.osgi.framework.storage=C\:\\Users\\admin\\Documents\\GitHub\\4semesterprojject\\Bundles\\Common\\target\\felix-cache
org.osgi.framework.bootdelegation=*
