Manifest-Version: 1.0
Bnd-LastModified: 1522237614027
Build-Jdk: 1.8.0_101
Built-By: Rasmus BG
Bundle-Activator: dk.sdu.mmmi.cbse.enemy.EnemyActivator
Bundle-ManifestVersion: 2
Bundle-Name: Enemy OSGi Bundle
Bundle-SymbolicName: dk.sdu.mmmi.cbse.Enemy
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: dk.sdu.mmmi.cbse.common.data;version="[1.0,2)",dk.sdu.mm
 mi.cbse.common.entityparts;version="[1.0,2)",dk.sdu.mmmi.cbse.common.se
 rvices;version="[1.0,2)",org.osgi.framework;version="[1.6,2)"
Tool: Bnd-1.50.0
