Manifest-Version: 1.0
Bnd-LastModified: 1521549037459
Build-Jdk: 1.8.0_101
Built-By: Chris
Bundle-ClassPath: .,org.osgi.core-4.3.0.jar,gdx-1.9.6.jar,gdx-platform-1
 .9.6.jar,gdx-backend-lwjgl-1.9.6.jar,lwjgl-2.9.2.jar,lwjgl-platform-2.9
 .2-natives-windows.jar,lwjgl-platform-2.9.2-natives-linux.jar,lwjgl-pla
 tform-2.9.2-natives-osx.jar,jinput-2.0.5.jar,jutils-1.0.0.jar,jinput-pl
 atform-2.0.5-natives-linux.jar,jinput-platform-2.0.5-natives-windows.ja
 r,jinput-platform-2.0.5-natives-osx.jar,lwjgl_util-2.9.2.jar,jlayer-1.0
 .1-gdx.jar,jorbis-0.0.17.jar,gdx-box2d-1.9.6.jar,gdx-freetype-1.9.6.jar
 ,gdx-platform-1.9.6-natives-desktop.jar,gdx-box2d-platform-1.9.6-native
 s-desktop.jar,gdx-freetype-platform-1.9.6-natives-desktop.jar,gdx-jnige
 n-1.9.6.jar,javaparser-core-2.3.0.jar,com.diffplug.osgi.extension.sun.m
 isc-0.0.0.jar,com.diffplug.osgi.extension.sun.reflect-0.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: OSGiLibGDX
Bundle-SymbolicName: dk.sdu.mmmi.cbse.OSGiLibGDX
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *
Embed-Transitive: true
Embedded-Artifacts: org.osgi.core-4.3.0.jar;g="org.osgi";a="org.osgi.cor
 e";v="4.3.0",gdx-1.9.6.jar;g="com.badlogicgames.gdx";a="gdx";v="1.9.6",
 gdx-platform-1.9.6.jar;g="com.badlogicgames.gdx";a="gdx-platform";v="1.
 9.6",gdx-backend-lwjgl-1.9.6.jar;g="com.badlogicgames.gdx";a="gdx-backe
 nd-lwjgl";v="1.9.6",lwjgl-2.9.2.jar;g="org.lwjgl.lwjgl";a="lwjgl";v="2.
 9.2",lwjgl-platform-2.9.2-natives-windows.jar;g="org.lwjgl.lwjgl";a="lw
 jgl-platform";v="2.9.2";c="natives-windows",lwjgl-platform-2.9.2-native
 s-linux.jar;g="org.lwjgl.lwjgl";a="lwjgl-platform";v="2.9.2";c="natives
 -linux",lwjgl-platform-2.9.2-natives-osx.jar;g="org.lwjgl.lwjgl";a="lwj
 gl-platform";v="2.9.2";c="natives-osx",jinput-2.0.5.jar;g="net.java.jin
 put";a="jinput";v="2.0.5",jutils-1.0.0.jar;g="net.java.jutils";a="jutil
 s";v="1.0.0",jinput-platform-2.0.5-natives-linux.jar;g="net.java.jinput
 ";a="jinput-platform";v="2.0.5";c="natives-linux",jinput-platform-2.0.5
 -natives-windows.jar;g="net.java.jinput";a="jinput-platform";v="2.0.5";
 c="natives-windows",jinput-platform-2.0.5-natives-osx.jar;g="net.java.j
 input";a="jinput-platform";v="2.0.5";c="natives-osx",lwjgl_util-2.9.2.j
 ar;g="org.lwjgl.lwjgl";a="lwjgl_util";v="2.9.2",jlayer-1.0.1-gdx.jar;g=
 "com.badlogicgames.jlayer";a="jlayer";v="1.0.1-gdx",jorbis-0.0.17.jar;g
 ="org.jcraft";a="jorbis";v="0.0.17",gdx-box2d-1.9.6.jar;g="com.badlogic
 games.gdx";a="gdx-box2d";v="1.9.6",gdx-freetype-1.9.6.jar;g="com.badlog
 icgames.gdx";a="gdx-freetype";v="1.9.6",gdx-platform-1.9.6-natives-desk
 top.jar;g="com.badlogicgames.gdx";a="gdx-platform";v="1.9.6";c="natives
 -desktop",gdx-box2d-platform-1.9.6-natives-desktop.jar;g="com.badlogicg
 ames.gdx";a="gdx-box2d-platform";v="1.9.6";c="natives-desktop",gdx-free
 type-platform-1.9.6-natives-desktop.jar;g="com.badlogicgames.gdx";a="gd
 x-freetype-platform";v="1.9.6";c="natives-desktop",gdx-jnigen-1.9.6.jar
 ;g="com.badlogicgames.gdx";a="gdx-jnigen";v="1.9.6",javaparser-core-2.3
 .0.jar;g="com.github.javaparser";a="javaparser-core";v="2.3.0",com.diff
 plug.osgi.extension.sun.misc-0.0.0.jar;g="com.diffplug.osgi";a="com.dif
 fplug.osgi.extension.sun.misc";v="0.0.0",com.diffplug.osgi.extension.su
 n.reflect-0.0.0.jar;g="com.diffplug.osgi";a="com.diffplug.osgi.extensio
 n.sun.reflect";v="0.0.0"
Export-Package: com.badlogic.gdx.graphics.g3d.particles;uses:="com.badlo
 gic.gdx.utils.reflect,com.badlogic.gdx.utils,com.badlogic.gdx.graphics.
 g3d,com.badlogic.gdx.graphics.g3d.particles.influencers,com.badlogic.gd
 x.assets,com.badlogic.gdx.graphics.g3d.particles.renderers,com.badlogic
 .gdx.graphics.g3d.particles.emitters,com.badlogic.gdx.math,com.badlogic
 .gdx.math.collision,com.badlogic.gdx.graphics.g3d.particles.batches,com
 .badlogic.gdx.files,com.badlogic.gdx.assets.loaders,com.badlogic.gdx,co
 m.badlogic.gdx.graphics.g3d.shaders,com.badlogic.gdx.graphics,com.badlo
 gic.gdx.graphics.g3d.attributes,com.badlogic.gdx.graphics.g3d.model,com
 .badlogic.gdx.graphics.glutils,com.badlogic.gdx.graphics.g3d.utils";ver
 sion="1.0.0.SNAPSHOT",com.badlogic.gdx.jnigen.parsing;version="1.0.0.SN
 APSHOT",com.badlogic.gdx.physics.box2d.joints;uses:="com.badlogic.gdx.p
 hysics.box2d,com.badlogic.gdx.math";version="1.0.0.SNAPSHOT",com.badlog
 ic.gdx.utils.compression.lz;version="1.0.0.SNAPSHOT",com.badlogic.gdx.g
 raphics.g2d.freetype;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.gra
 phics,com.badlogic.gdx.files,com.badlogic.gdx.graphics.g2d,com.badlogic
 .gdx.math,com.badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.gdx.ass
 ets.loaders,com.badlogic.gdx.jnigen";version="1.0.0.SNAPSHOT",com.badlo
 gic.gdx.scenes.scene2d.actions;uses:="com.badlogic.gdx.utils,com.badlog
 ic.gdx.math,com.badlogic.gdx.scenes.scene2d,com.badlogic.gdx.graphics,c
 om.badlogic.gdx.utils.reflect,com.badlogic.gdx.scenes.scene2d.utils";ve
 rsion="1.0.0.SNAPSHOT",com.badlogic.gdx.maps.tiled.renderers;uses:="com
 .badlogic.gdx.maps.tiled,com.badlogic.gdx.utils,com.badlogic.gdx.maps.t
 iled.tiles,com.badlogic.gdx.maps,com.badlogic.gdx.math,com.badlogic.gdx
 .graphics.g2d,com.badlogic.gdx.graphics,com.badlogic.gdx";version="1.0.
 0.SNAPSHOT",com.badlogic.gdx;uses:="com.badlogic.gdx.utils,com.badlogic
 .gdx.audio,com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.badlogi
 c.gdx.graphics.glutils,com.badlogic.gdx.net";version="1.0.0.SNAPSHOT",c
 om.badlogic.gdx.math.collision;uses:="com.badlogic.gdx.math,com.badlogi
 c.gdx.utils";version="1.0.0.SNAPSHOT",com.badlogic.gdx.graphics;uses:="
 com.badlogic.gdx.math,com.badlogic.gdx,com.badlogic.gdx.math.collision,
 com.badlogic.gdx.utils,com.badlogic.gdx.assets,com.badlogic.gdx.assets.
 loaders,com.badlogic.gdx.files,com.badlogic.gdx.graphics.glutils,com.ba
 dlogic.gdx.graphics.g2d";version="1.0.0.SNAPSHOT",com.badlogic.gdx.file
 s;uses:="com.badlogic.gdx,com.badlogic.gdx.utils";version="1.0.0.SNAPSH
 OT",com.badlogic.gdx.input;uses:="com.badlogic.gdx.utils,com.badlogic.g
 dx.math,com.badlogic.gdx";version="1.0.0.SNAPSHOT",com.badlogic.gdx.uti
 ls.compression;uses:="com.badlogic.gdx.utils.compression.lzma";version=
 "1.0.0.SNAPSHOT",com.badlogic.gdx.graphics.g3d.particles.values;uses:="
 com.badlogic.gdx.math,com.badlogic.gdx.utils,com.badlogic.gdx.assets,co
 m.badlogic.gdx.graphics.g3d.particles,com.badlogic.gdx.graphics.g3d,com
 .badlogic.gdx.graphics";version="1.0.0.SNAPSHOT",com.badlogic.gdx.utils
 .async;uses:="com.badlogic.gdx.utils";version="1.0.0.SNAPSHOT",com.badl
 ogic.gdx.jnigen;uses:="com.badlogic.gdx.jnigen.parsing";version="1.0.0.
 SNAPSHOT",com.badlogic.gdx.graphics.g3d.particles.influencers;uses:="co
 m.badlogic.gdx.graphics.g3d.particles,com.badlogic.gdx.math,com.badlogi
 c.gdx.utils,com.badlogic.gdx.graphics.g3d.particles.values,com.badlogic
 .gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.particles.emitters,com.
 badlogic.gdx.assets,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.grap
 hics";version="1.0.0.SNAPSHOT",com.badlogic.gdx.graphics.g3d.environmen
 t;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.
 graphics,com.badlogic.gdx,com.badlogic.gdx.graphics.glutils,com.badlogi
 c.gdx.graphics.g3d.utils";version="1.0.0.SNAPSHOT",com.badlogic.gdx.sce
 nes.scene2d;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math,com.bad
 logic.gdx,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.utils.reflect,
 com.badlogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.graphics.glutils
 ,com.badlogic.gdx.graphics,com.badlogic.gdx.scenes.scene2d.ui,com.badlo
 gic.gdx.utils.viewport";version="1.0.0.SNAPSHOT",com.badlogic.gdx.graph
 ics.g3d.attributes;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math,
 com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics,com.badlogic.gd
 x.graphics.g3d.utils,com.badlogic.gdx.graphics.g3d.environment,com.badl
 ogic.gdx.graphics.g2d";version="1.0.0.SNAPSHOT",com.badlogic.gdx.graphi
 cs.g3d.decals;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math,com.b
 adlogic.gdx.graphics,com.badlogic.gdx,com.badlogic.gdx.graphics.glutils
 ,com.badlogic.gdx.graphics.g2d";version="1.0.0.SNAPSHOT",com.badlogic.g
 dx.maps;uses:="com.badlogic.gdx.assets,com.badlogic.gdx.graphics.g2d,co
 m.badlogic.gdx.graphics,com.badlogic.gdx.utils,com.badlogic.gdx.utils.r
 eflect,com.badlogic.gdx.math";version="1.0.0.SNAPSHOT",com.badlogic.gdx
 .backends.lwjgl;uses:="com.badlogic.gdx,com.badlogic.gdx.utils,com.badl
 ogic.gdx.backends.lwjgl.audio,javax.swing,com.badlogic.gdx.graphics,jav
 ax.swing.event,javax.swing.border,javax.swing.text,com.badlogic.gdx.fil
 es,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.net";version="1.0
 .0.SNAPSHOT",com.badlogic.gdx.graphics.g3d.shaders;uses:="com.badlogic.
 gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.model,com.badlogic.gdx.u
 tils,com.badlogic.gdx.math,com.badlogic.gdx.graphics.glutils,com.badlog
 ic.gdx.graphics,com.badlogic.gdx.graphics.g3d.utils,com.badlogic.gdx.gr
 aphics.g3d.attributes,com.badlogic.gdx.graphics.g3d.environment,com.bad
 logic.gdx,com.badlogic.gdx.files";version="1.0.0.SNAPSHOT",com.badlogic
 .gdx.maps.tiled.objects;uses:="com.badlogic.gdx.maps.tiled,com.badlogic
 .gdx.graphics.g2d,com.badlogic.gdx.maps.objects";version="1.0.0.SNAPSHO
 T",com.badlogic.gdx.utils.compression.lzma;uses:="com.badlogic.gdx.util
 s.compression.rangecoder,com.badlogic.gdx.utils.compression.lz,com.badl
 ogic.gdx.utils.compression";version="1.0.0.SNAPSHOT",com.badlogic.gdx.p
 hysics.box2d.utils;uses:="com.badlogic.gdx.jnigen";version="1.0.0.SNAPS
 HOT",com.badlogic.gdx.utils.reflect;version="1.0.0.SNAPSHOT",com.badlog
 ic.gdx.utils.compression.rangecoder;version="1.0.0.SNAPSHOT",com.badlog
 ic.gdx.jnigen.test;uses:="com.badlogic.gdx.jnigen";version="1.0.0.SNAPS
 HOT",com.badlogic.gdx.backends.lwjgl.audio;uses:="com.badlogic.gdx.audi
 o,com.badlogic.gdx.utils,javax.sound.sampled,com.badlogic.gdx.files,com
 .badlogic.gdx,com.badlogic.gdx.math";version="1.0.0.SNAPSHOT",com.badlo
 gic.gdx.audio;uses:="com.badlogic.gdx.utils";version="1.0.0.SNAPSHOT",c
 om.badlogic.gdx.graphics.g3d.model;uses:="com.badlogic.gdx.utils,com.ba
 dlogic.gdx.math,com.badlogic.gdx.math.collision,com.badlogic.gdx.graphi
 cs.glutils,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d";ver
 sion="1.0.0.SNAPSHOT",com.badlogic.gdx.graphics.profiling;uses:="com.ba
 dlogic.gdx.math,com.badlogic.gdx.graphics,com.badlogic.gdx,com.badlogic
 .gdx.utils";version="1.0.0.SNAPSHOT",com.badlogic.gdx.graphics.g3d.util
 s;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.graphics.g3d.model,com
 .badlogic.gdx.math,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.input
 ,com.badlogic.gdx,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g
 3d.attributes,com.badlogic.gdx.files,com.badlogic.gdx.graphics.g3d.shad
 ers,com.badlogic.gdx.graphics.g3d.utils.shapebuilders,com.badlogic.gdx.
 graphics.g2d,com.badlogic.gdx.math.collision,com.badlogic.gdx.graphics.
 glutils,com.badlogic.gdx.assets";version="1.0.0.SNAPSHOT",com.badlogic.
 gdx.assets.loaders.resolvers;uses:="com.badlogic.gdx.assets.loaders,com
 .badlogic.gdx.files,com.badlogic.gdx";version="1.0.0.SNAPSHOT",com.badl
 ogic.gdx.graphics.g3d.loader;uses:="com.badlogic.gdx.assets.loaders,com
 .badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.math,com.ba
 dlogic.gdx.graphics.g3d.model.data,com.badlogic.gdx.graphics,com.badlog
 ic.gdx.graphics.g3d,com.badlogic.gdx,com.badlogic.gdx.graphics.glutils"
 ;version="1.0.0.SNAPSHOT",com.badlogic.gdx.scenes.scene2d.ui;uses:="com
 .badlogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.scenes.scene2d,com.
 badlogic.gdx.utils,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,com.b
 adlogic.gdx.graphics,com.badlogic.gdx.math,com.badlogic.gdx.graphics.gl
 utils,com.badlogic.gdx.scenes.scene2d.actions,com.badlogic.gdx.input,co
 m.badlogic.gdx.files,com.badlogic.gdx.utils.reflect";version="1.0.0.SNA
 PSHOT",com.badlogic.gdx.graphics.g3d;uses:="com.badlogic.gdx.utils,com.
 badlogic.gdx.graphics.g3d.attributes,com.badlogic.gdx.graphics.g3d.envi
 ronment,com.badlogic.gdx.graphics.g3d.model,com.badlogic.gdx.math,com.b
 adlogic.gdx.graphics.g3d.model.data,com.badlogic.gdx.math.collision,com
 .badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d.utils,com.badlogic
 .gdx.files";version="1.0.0.SNAPSHOT",com.badlogic.gdx.jnigen.resources.
 headers.mac;version="1.0.0.SNAPSHOT",com.badlogic.gdx.scenes.scene2d.ut
 ils;uses:="com.badlogic.gdx.input,com.badlogic.gdx.math,com.badlogic.gd
 x.scenes.scene2d,com.badlogic.gdx.utils,com.badlogic.gdx.graphics.g2d,c
 om.badlogic.gdx.utils.reflect,com.badlogic.gdx,com.badlogic.gdx.scenes.
 scene2d.ui,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.glutils"
 ;version="1.0.0.SNAPSHOT",com.badlogic.gdx.physics.box2d;uses:="com.bad
 logic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.physics.box2d.jo
 ints,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.graphics";versi
 on="1.0.0.SNAPSHOT",com.badlogic.gdx.maps.tiled;uses:="com.badlogic.gdx
 .assets,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.utils,com.badlog
 ic.gdx.assets.loaders.resolvers,com.badlogic.gdx.assets.loaders,com.bad
 logic.gdx.maps.tiled.tiles,com.badlogic.gdx.maps,com.badlogic.gdx.graph
 ics,com.badlogic.gdx.files,com.badlogic.gdx.maps.tiled.objects,com.badl
 ogic.gdx.maps.objects,com.badlogic.gdx.math";version="1.0.0.SNAPSHOT",c
 om.badlogic.gdx.graphics.g3d.particles.emitters;uses:="com.badlogic.gdx
 .graphics.g3d.particles,com.badlogic.gdx.utils,com.badlogic.gdx.graphic
 s.g3d.particles.values";version="1.0.0.SNAPSHOT",com.badlogic.gdx.graph
 ics.glutils;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.files,com.ba
 dlogic.gdx.math,com.badlogic.gdx.graphics,com.badlogic.gdx";version="1.
 0.0.SNAPSHOT",com.badlogic.gdx.jnigen.resources.scripts;version="1.0.0.
 SNAPSHOT",com.badlogic.gdx.graphics.g2d;uses:="com.badlogic.gdx.utils,c
 om.badlogic.gdx.math,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx
 .graphics,com.badlogic.gdx.files,com.badlogic.gdx,com.badlogic.gdx.math
 .collision,com.badlogic.gdx.assets,com.badlogic.gdx.assets.loaders,com.
 badlogic.gdx.assets.loaders.resolvers";version="1.0.0.SNAPSHOT",com.bad
 logic.gdx.graphics.g3d.model.data;uses:="com.badlogic.gdx.utils,com.bad
 logic.gdx.graphics,com.badlogic.gdx.math";version="1.0.0.SNAPSHOT",com.
 badlogic.gdx.net;uses:="com.badlogic.gdx.utils,com.badlogic.gdx,com.bad
 logic.gdx.utils.async";version="1.0.0.SNAPSHOT",com.badlogic.gdx.assets
 ;uses:="com.badlogic.gdx.files,com.badlogic.gdx.assets.loaders,com.badl
 ogic.gdx.utils.async,com.badlogic.gdx.utils,com.badlogic.gdx.assets.loa
 ders.resolvers,com.badlogic.gdx.graphics.g3d.loader,com.badlogic.gdx.gr
 aphics.g3d.particles,com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gd
 x.graphics.g3d,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,com.badlo
 gic.gdx.graphics,com.badlogic.gdx.audio,com.badlogic.gdx.utils.reflect,
 com.badlogic.gdx.graphics.glutils";version="1.0.0.SNAPSHOT",com.badlogi
 c.gdx.utils;uses:="com.badlogic.gdx.math,com.badlogic.gdx.utils.reflect
 ,com.badlogic.gdx.files,com.badlogic.gdx.jnigen,com.badlogic.gdx,com.ba
 dlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics";version="1.0.0.SNAPS
 HOT",com.badlogic.gdx.utils.viewport;uses:="com.badlogic.gdx.utils,com.
 badlogic.gdx.math,com.badlogic.gdx.graphics,com.badlogic.gdx,com.badlog
 ic.gdx.scenes.scene2d.utils,com.badlogic.gdx.graphics.glutils,com.badlo
 gic.gdx.math.collision";version="1.0.0.SNAPSHOT",com.badlogic.gdx.graph
 ics.g3d.utils.shapebuilders;uses:="com.badlogic.gdx.math,com.badlogic.g
 dx.graphics.g3d.utils,com.badlogic.gdx.utils,com.badlogic.gdx.graphics,
 com.badlogic.gdx.math.collision,com.badlogic.gdx.graphics.g3d.model,com
 .badlogic.gdx.graphics.g3d";version="1.0.0.SNAPSHOT",com.badlogic.gdx.a
 ssets.loaders;uses:="com.badlogic.gdx.assets,com.badlogic.gdx.utils,com
 .badlogic.gdx.files,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.grap
 hics,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.graphics.g3d,co
 m.badlogic.gdx.graphics.g3d.model.data,com.badlogic.gdx.graphics.g3d.ut
 ils,com.badlogic.gdx.audio,com.badlogic.gdx,com.badlogic.gdx.scenes.sce
 ne2d.ui";version="1.0.0.SNAPSHOT",com.badlogic.gdx.jnigen.resources.hea
 ders.win32;version="1.0.0.SNAPSHOT",com.badlogic.gdx.maps.tiled.tiles;u
 ses:="com.badlogic.gdx.utils,com.badlogic.gdx.maps.tiled,com.badlogic.g
 dx.maps,com.badlogic.gdx.graphics.g2d";version="1.0.0.SNAPSHOT",com.bad
 logic.gdx.physics.box2d.graphics;uses:="com.badlogic.gdx.physics.box2d,
 com.badlogic.gdx.math,com.badlogic.gdx.graphics.g2d";version="1.0.0.SNA
 PSHOT",com.badlogic.gdx.graphics.g3d.particles.batches;uses:="com.badlo
 gic.gdx.graphics.g3d.particles,com.badlogic.gdx.utils,com.badlogic.gdx.
 graphics.g3d,com.badlogic.gdx.graphics.g3d.attributes,com.badlogic.gdx.
 graphics.g3d.shaders,com.badlogic.gdx.graphics,com.badlogic.gdx.assets,
 com.badlogic.gdx.graphics.g3d.model,com.badlogic.gdx.graphics.g3d.parti
 cles.renderers,com.badlogic.gdx.math,com.badlogic.gdx.graphics.glutils,
 com.badlogic.gdx.graphics.g3d.utils,com.badlogic.gdx";version="1.0.0.SN
 APSHOT",com.badlogic.gdx.maps.objects;uses:="com.badlogic.gdx.maps,com.
 badlogic.gdx.math,com.badlogic.gdx.graphics.g2d";version="1.0.0.SNAPSHO
 T",com.badlogic.gdx.graphics.g3d.particles.renderers;uses:="com.badlogi
 c.gdx.graphics.g3d.particles,com.badlogic.gdx.graphics.g3d.particles.ba
 tches,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.attri
 butes,com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.gra
 phics";version="1.0.0.SNAPSHOT",com.badlogic.gdx.jnigen.resources.heade
 rs;version="1.0.0.SNAPSHOT",com.badlogic.gdx.math;uses:="com.badlogic.g
 dx.utils,com.badlogic.gdx.math.collision";version="1.0.0.SNAPSHOT",com.
 badlogic.gdx.physics;version="1.0.0.SNAPSHOT",com.badlogic.gdx.jnigen.r
 esources.headers.linux;version="1.0.0.SNAPSHOT"
Ignore-Package: org.objectweb.asm.util,org.objectweb.asm.tree.analysis,c
 om.apple.eio,org.objectweb.asm,com.sun.media.sound,org.objectweb.asm.tr
 ee
Import-Package: javax.security.auth.x500,javax.sound.sampled,javax.swing
 ,javax.swing.border,javax.swing.event,javax.swing.text,sun.misc,sun.ref
 lect
Tool: Bnd-1.50.0
